#### HomeWork 3

In [39]:
import pandas as pd
df = pd.read_csv('kc-house-data.csv', sep = ',')

1.1 Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади

In [40]:
df['price_per_sq_lot'] = df['price'] / df['sqft_lot']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

In [41]:
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built']).apply(lambda x: x if x > 0 else 'No renovation')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336,No renovation
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000,No renovation
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000,No renovation
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812,No renovation

1.3 Создайте признаки года продажи, месяца продажи

In [42]:
df['year'] = df['date'].apply(lambda x: x[0:4])
df['month'] = df['date'].apply(lambda x: x[4:6])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year,month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274336,No renovation,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000000,No renovation,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800000,No renovation,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.118812,No renovation,2015,02

1.4 Удалите признаки date, zipcode, lat, long

In [43]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year,month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180.0,0,1955,0,1340,5650,39.274336,No renovation,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170.0,400,1951,1991,1690,7639,74.288870,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770.0,0,1933,0,2720,8062,18.000000,No renovation,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050.0,910,1965,0,1360,5000,120.800000,No renovation,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680.0,0,1987,0,1800,7503,63.118812,No renovation,2015,02

In [44]:
clients = pd.DataFrame({
 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

2.1 Присоедините к таблице clients данные по домам через метод join

In [45]:
house_id = clients.set_index('house_id')
df_id = df.set_index('id')
result = house_id.join(df_id)
result.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year,month
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610.0,0,1987,0,1300,3823,105.193076,No renovation,2014,09
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630.0,0,1912,0,1710,3600,289.062500,No renovation,2014,09
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650.0,0,1994,0,2550,42625,18.916595,No renovation,2014,06
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240.0,470,1976,0,1600,6400,40.625000,No renovation,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170.0,0,2001,0,1250,3136,277.618364,No renovation,2014,10

2.2 Присоедините к таблице clients данные по домам через метод merge

In [46]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year,month
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500.0,0,1994,0,2700,7734,96.405229,No renovation,2015,02
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670.0,200,1949,0,1710,6000,116.666667,No renovation,2015,04
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680.0,0,2006,0,3310,7180,93.836374,No renovation,2015,05
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720.0,0,1932,2009,1410,8300,84.000000,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520.0,0,1999,0,2330,14007,36.944583,No renovation,2014,06

3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей

In [47]:
round(df.groupby('bedrooms').agg({'price': 'mean'}), 2).sort_values('price')

               price
bedrooms
1          317657.96
2          401387.75
0          410223.08
3          466276.59
11         520000.00
4          635564.68
33         640000.00
5          786874.13
10         820000.00
6          825853.50
9          893999.83
7          951447.82
8         1105076.92

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [48]:
df.groupby('condition').agg({'price':['mean','max', 'min']})

                   price
                    mean        max       min
condition
1          334431.666667  1500000.0   78000.0
2          327316.215116  2560000.0   80000.0
3          542097.086024  7060000.0   75000.0
4          521300.705230  7700000.0   89000.0
5          612577.742504  3650000.0  110000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [49]:
pd.crosstab(index=df['waterfront'], columns=df['view'])

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [60]:
round(pd.crosstab(index=df['floors'], columns=df['bedrooms'], normalize='all') * 100, 2)

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,0.02,0.75,9.03,25.24,11.03,2.80,0.48,0.04,0.02,0.00,0.00,0.0,0.0
1.5,0.00,0.10,0.84,3.64,3.23,0.86,0.14,0.03,0.00,0.00,0.00,0.0,0.0
2.0,0.03,0.06,2.30,14.43,17.04,3.59,0.55,0.09,0.03,0.02,0.01,0.0,0.0
2.5,0.00,0.00,0.02,0.26,0.27,0.11,0.06,0.01,0.00,0.01,0.00,0.0,0.0
3.0,0.01,0.01,0.57,1.87,0.28,0.06,0.02,0.00,0.00,0.00,0.00,0.0,0.0
3.5,0.00,0.00,0.01,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [57]:
round(pd.crosstab(index=df['condition'], columns=df['grade'], values=df['price'], aggfunc='median', dropna=False).fillna(0), 1)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,190000.0,255000.0,403500.0,932500.0,0.0,0.0,0.0,0.0,0.0
2,0.0,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1755000.0,0.0,0.0,0.0
3,0.0,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1210000.0,1810000.0,2890000.0
4,0.0,0.0,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1035000.0,1685000.0,2130000.0,5750000.0
5,0.0,262000.0,0.0,227450.0,285475.0,456000.0,696000.0,1080000.0,1650000.0,2050000.0,1990000.0,0.0